# Converter

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
src/main/java/team/anonyms/converter/: Main.java
src/main/java/team/anonyms/converter/annotations/: LastSupportedProjectVersion.java
src/main/java/team/anonyms/converter/config/: CorsConfiguration.java  JacksonConfiguration.java
src/main/java/team/anonyms/converter/configs/: CorsConfiguration.java  JacksonConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/team/anonyms/converter/controllers/: AuthenticationController.java  ConversionController.java  CorsConfiguration.java  GlobalExceptionHandler.java  ModificationController.java  PatternController.java  SimpleController.java  UserController.java
src/main/java/team/anonyms/converter/controllers/api/: ConversionApiController.java  package-info.java
src/main/java/team/anonyms/converter/controllers/frontend/: AuthenticationController.java  ConversionFrontendController.java  ModificationController.java  PatternController.java  UserController.java  package-info.java
src/main/java/team/anonyms/converter/entities/: Modification.java  Pattern.java  SimpleEntity.java  User.java  VerificationCode.java  VerificationToken.java
src/main/java/team/anonyms/converter/entities/codes/: EmailVerificationCode.java  PasswordResetVerificationCode.java  VerificationCode.java
src/main/java/team/anonyms/converter/enums/: ProjectVersion.java
src/main/java/team/anonyms/converter/errors/: IllegalPatternException.java  UnsupportedExtensionException.java
src/main/java/team/anonyms/converter/exceptions/: EmailExistsException.java  IllegalPatternException.java  UnsupportedExtensionException.java
src/main/java/team/anonyms/converter/exceptions/email/: EmailAlreadyExistsException.java  EmailAlreadyVerifiedException.java  EmailException.java  EmailExistsException.java
src/main/java/team/anonyms/converter/mappers/: AuthenticationMapper.java  CredentialsMapper.java  ModificationMapper.java  PatternMapper.java  UserMapper.java
src/main/java/team/anonyms/converter/mappers/controller/: UserControllerMapper.java
src/main/java/team/anonyms/converter/mappers/service/: UserServiceMapper.java
src/main/java/team/anonyms/converter/repositories/: ModificationRepository.java  PatternRepository.java  SimpleRepository.java  UserRepository.java  VerificationCodeRepository.java  VerificationTokenRepository.java
src/main/java/team/anonyms/converter/repositories/codes/: EmailVerificationCodeRepository.java  PasswordResetVerificationCodeRepository.java  VerificationCodeRepository.java
src/main/java/team/anonyms/converter/scheduling/: VerificationCodeScheduledTasks.java
src/main/java/team/anonyms/converter/scheduling/codes/: EmailVerificationCodeScheduledTasks.java  PasswordResetVerificationCodeScheduledTasks.java  VerificationCodeScheduledTasks.java
src/main/java/team/anonyms/converter/security/: RequestFilter.java
src/main/java/team/anonyms/converter/services/: AuthenticationService.java  ConversionService.java  ModificationService.java  PatternService.java  UserService.java
src/main/java/team/anonyms/converter/utility/: package-info.java
src/main/resources/: application.yaml
src/main/resources/db/migrations/: V1__initial_schema.sql
src/test/java/team/anonyms/converter/controllers/: AuthenticationControllerTest.java  ConversionControllerTest.java  ConversionFrontendControllerTest.java  GlobalExceptionHandlerTest.java  ModificationControllerTest.java  PatternControllerTest.java  UserControllerTest.java
src/test/java/team/anonyms/converter/mappers/: AuthenticationMapperTest.java  CredentialsMapperTest.java  ModificationMapperTest.java  PatternMapperTest.java  UserMapperTest.java
src/test/java/team/anonyms/converter/repositories/: EmailVerificationCodeRepositoryTest.java  ModificationRepositoryTest.java  PatternRepositoryTest.java  SimpleRepositoryTests.java  UserRepositoryMethodTest.java  UserRepositoryTest.java  VerificationCodeRepositoryTest.java
src/test/java/team/anonyms/converter/services/: AuthenticationServiceTest.java  ConversionFrontendMassTest.java  ConversionFrontendServiceTest.java  ConversionServiceTest.java  CsvToJsonWithPatternsTest.java  CsvToXmlWithPatternsTest.java  JsonToCsvWithPatternsTest.java  JsonToXmlWithPatternsTest.java  JwtServiceTest.java  ModificationServiceTest.java  PatternServiceTest.java  UserServiceTest.java  XmlToCsvWithPatternsTest.java  XmlToJsonWithPatternsTest.java
src/test/resources/test_files/csv/: test_file_1.csv  test_file_2.csv  test_file_3.csv
src/test/resources/test_files/json/: test_file_1.json  test_file_2.json  test_file_3.json
src/test/resources/test_files/xml/: test_file_1.xml  test_file_2.xml  test_file_3.xml
(+72 files in other folders)
